# ud851

baking-app/: README.md
baking-app/app/: build.gradle
baking-app/app/src/main/: AndroidManifest.xml
baking-app/app/src/main/res/values/: strings.xml
baking-app/app/src/main/res/xml/: app_widget_info.xml
build-it-bigger/: README.md
build-it-bigger/app/src/free/res/values/: strings.xml
build-it-bigger/app/src/main/: AndroidManifest.xml
material-xyz-reader/XYZReader/src/main/res/layout/: list_item_article.xml
popular-movies/: README.md
popular-movies/app/: build.gradle
popular-movies/app/src/main/: AndroidManifest.xml
popular-movies/app/src/main/java/com/udacity/popularmovies/: DetailsActivity.java  DetailsActivityViewModel.java  MainActivity.java  MainActivityViewModel.java
popular-movies/app/src/main/java/com/udacity/popularmovies/Adapters/: MovieAdapter.java
popular-movies/app/src/main/java/com/udacity/popularmovies/Interface/: MovieInterface.java
popular-movies/app/src/main/java/com/udacity/popularmovies/Models/: Movie.java  MovieResponse.java
popular-movies/app/src/main/java/com/udacity/popularmovies/Network/: APIClient.java
popular-movies/app/src/main/java/com/udacity/popularmovies/Utils/: MovieFilter.java  MovieUtils.java
popular-movies/app/src/main/java/com/udacity/popularmovies/adapters/: CastAdapter.java  MovieAdapter.java  MovieViewHolder.java  MoviesAdapter.java  RecyclerViewClickListener.java  ReviewsAdapter.java  TrailerAdapter.java
popular-movies/app/src/main/java/com/udacity/popularmovies/database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
popular-movies/app/src/main/java/com/udacity/popularmovies/models/: Cast.java  Movie.java  MovieCredits.java  MovieResponse.java  MovieReviews.java  MovieTrailer.java  Reviews.java  Trailer.java
popular-movies/app/src/main/java/com/udacity/popularmovies/service/: MovieService.java
popular-movies/app/src/main/java/com/udacity/popularmovies/utils/: APIClient.java  AppExecutors.java  Constants.java  MovieFilter.java  MovieUtils.java  NetworkUtil.java
popular-movies/app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_grid_movie_item.xml  layout_reviews_item.xml  movie_subdetailsbar.xml
popular-movies/app/src/main/res/values/: strings.xml  styles.xml
sandwich-club/app/src/main/res/layout/: activity_detail.xml
(+27 files in other folders)
