apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.udacity.popularmovies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def API_KEY = 'API_KEY'
        def IMAGE_BASE_URL = 'IMAGE_BASE_URL'
        def LANGUAGE = 'LANGUAGE'

        flavorDimensions "default"
        dev {
            applicationIdSuffix '.dev'
            dimension "default"
            resValue 'string', API_KEY, '""'
            resValue 'string', IMAGE_BASE_URL, '"https://image.tmdb.org/t/p/w500/"'
            resValue 'string', LANGUAGE, '"en-US"'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:animated-vector-drawable:27.1.1'
        implementation 'com.android.support:exifinterface:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        // Recycler view
        implementation 'com.android.support:recyclerview-v7:27.1.1'

        // Grid Layout
        implementation 'com.android.support:gridlayout-v7:27.1.1'

        // Card view
        implementation 'com.android.support:cardview-v7:27.1.1'

        // Picasso - Image processing
        implementation 'com.squareup.picasso:picasso:2.71828'

        // Butterknife - Layout binding
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        // Retrofit - Network Handling
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}